<!DOCTYPE html>
<html>
<head>
	<title>Credits</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body
		{
			 background: url(pic15.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #credit
    {
    	color: white;
    	margin: 10px;
    	padding: 10px;
    }
    #div1
    {
    	width: auto;
    	background:lightyellow;
    	height: 230px;
    	margin: 0px;
    	padding: 20px;

    }
    #div2
    {
    	margin: 40px;
    	padding: 20px;
    	line-height: 30px;
    	letter-spacing: 2px;
    }
  
   #biggest
{
	margin: 20px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 30px;
}
#bigger
{
	background: white;
	box-shadow: 0 0 40px  #000;
	border-radius: 10px;
	flex: 1 1 200px;
	margin: 20px;
	padding-top: 20px;
}
#notes
{
	background-color: white;
	padding: 20px;
	margin: 30px;
}
#last
{
	color: white;
}

	</style>

</head>
<body>
 	<div id="complete">
 		<div id="credit">
 			<center>
 			<p><i><h1><u>Credits</u></h1></i></p>
 		</center>
 		</div>
 		<div id="div1">
 			<div style="float: left">
 			<h2>Credits--</h2>
 		</div>
 		<div id="div2">
 			<marquee direction="up" scrollamount="5">
 			<h3>Piyush Kumar</h3>
 			<h3>Manas Kumar</h3>
 			<h3>Lakshya Arya</h3>
 			<h3>Amrit raj</h3>
 		</marquee>
 		
 		</div>
 		</div>
 		<br><br>
 		<hr>
 		
	<div id="notes">
		<p>
			<mark>Our efforts ,time and work</mark><br>
			Modes of communication keeps on having diverse changes with flow of time. History of communication started with carrier pigeons, horsemen and then letters and telegrams being used for sending messages. Gradually, with changing times, telephones came into existence.They were very easy to use and also connected as far of distant locations within no time. Since telephones were static so mobile phones were invented and came into existence .<b>change karke original likh dege</b>
		</p>
		</div>
		<br>
		<div id="notes">
		<p>
			<mark>Thanks you notes</mark><br>
			Modes of communication keeps on having diverse changes with flow of time. History of communication started with carrier pigeons, horsemen and then letters and telegrams being used for sending messages. Gradually, with changing times, telephones came into existence.They were very easy to use and also connected as far of distant locations within no time. Since telephones were static so mobile phones were invented and came into existence .<b>change karke original likh dege</b>
		</p>
		</div>
		<br>
		<hr>
 	<div id="biggest">

		<div id="bigger">
			<center><img src="Piyush.jpg" height="150px" width="120px;"><p><b>Piyush Kumar</b></p><BR><P>Portfolio:- link→<a href="#.github.io"></a></P><br></center>
		</div>
		<div id="bigger">
			<center><img src="Manas.jpg" height="150px" width="120px;"><p><b>Manas Kumar</b></p><BR><P>Portfolio:-  link→<a href="#.github.io"></a></P><br></center>
		</div>
		<div id="bigger">
			<center><img src="Lakshya.jpg" height="150px" width="120px;"><p><b>Lakshya Arya</b></p><BR><P>Portfolio:-  link→<a href="#.github.io"></a></P><br></center>
		</div>
		<div id="bigger">
			<center><img src="Amrit.jpg" height="150px" width="110px;"><p><b>Amrit Raj</b></p><BR><P>Portfolio:-  link→<a href="#.github.io"></a></P><br></center>
		</div>
		<br><br>
	</div>
	<hr>
		<div id="last">
			<marquee direction="right" scrollamount="10">
			<p>
				<h2>
				---------------------------------Thanks You-----------------------------------
			</p>
		</div>
 	


 	</div>
</body>
</html>
